/* About Us */
.about-list {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
  }
  
  .modal-content .card .image {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #7d2ae8;
  }
  
  .modal-content .card .image img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid #fff;
  
  }
  
  .card {
    cursor: pointer;
    position: relative;
    background: #fff;
    border-radius: 20px;
    margin: 20px 0;
    width: 280px;
    filter: grayscale(100);
  }
  
  
  .card::before {
    content: '';
    position: absolute;
    height: 40%;
    width: 100%;
    background: #7d2ae8;
    border-radius: 20px 20px 0 0;
  }
  
  .card .card-content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
  }
  
  .card .media-icons {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card .media-icons i {
    color: #fff;
    opacity: 0.7;
    margin-top: 10px;
    transition: all 0.3s ease;
  }
  
  .card .media-icons i:hover {
    opacity: 1;
    cursor: pointer;
  }
  
  .card .name-profession {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }
  
  .name-profession .name {
    font-size: 20px;
    font-weight: 600;
  }
  
  .name-profession .profession {
    font-size: 15px;
    font-weight: 500;
  }
  
  .card .rating {
    display: flex;
    align-items: center;
    margin-top: 18px;
  }
  
  .card .rating i {
    font-size: 18px;
    color: #7d2ae8;
    margin: 0 2px;
  
  }
  
  .card .button {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .card .button button {
    padding: 8px 22px;
    outline: none;
    border: none;
    color: #fff;
    background: #7d2ae8;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .button button:hover {
    background-color: #6616d0;
  }
  
  .swiper {
    width: 950px;
  }
  
  .list {
  
    position: relative;
    height: 450px;
    width: 1075px;
    display: flex;
    align-items: center;
  
  }
  
  .swiper-pagination-bullet {
    height: 7px;
    width: 26px;
    border-radius: 25px;
    background: #7d2ae8;
  }
  
  .heading {
    font-size: 60px;
    color: #7d2ae8;
  }
  
  .heading span {
    font-style: italic;
    font-size: 30px;
  }
  
  .card:hover {
    transform: translateY(-10px);
    transition: transform 0.5s;
    filter: grayscale(0);
  }
  
  .comments {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  form {
    background: #7d2ae8;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    height: 450px;
  }
  
  form h3 {
    letter-spacing: 0.7px;
    font-size: 20px;
    color: #fff;
    font-weight: 800;
    margin-bottom: 20px;
  }
  
  form input,
  form textarea {
    border: 0;
    margin: 8px 0;
    padding: 17px;
    outline: none;
  
    background: #f5f5f5;
    font-size: 14px;
  }
  form button{
    padding: 15px;
    background: linear-gradient(to right , rgb(255,0,106),rgb(255,67,61));
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 200px;
    margin: 20px auto 0;
    transition: all 0.5s ease;
  }
  form button:hover{
  letter-spacing: 1px;
  }
  .error{
    color: red;
  }
  .error-border{
    border-bottom: 1px solid red;
  }
  #success{
    color: #28A745;
  }
  @media (max-width:991px) {
    .heading {
      font-size: 45px;
  
    }
  
    .heading span {
  
      font-size: 22.5px;
    }
  }
  
  @media (max-width:775px) {
    .heading {
      font-size: 30px;
  
    }
  
    .heading span {
  
      font-size: 15px;
    }
  }
